url = "localhost"; 
user = "root";
pass = "root";
db = "pap_db";
sqli_on = 1;

main_data_dir = '/data';
db_profile_dir = '/profile';
default_user_pic_file = '/picture.png';


db_command_dir = '/commands_history';